jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://rm-m5et5jb16i4u6e7643o.mysql.rds.aliyuncs.com:3306/db03?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_userName=root
jdbc_userPwd=zhou@1234
#jdbc_driver=com.mysql.jdbc.Driver
##jdbc_url=jdbc:mysql://localhost:3306/db07?useUnicode=true&amp;characterEncoding=UTF-8
##jdbc_userName=root
##jdbc_userPwd=123